before_script:
  - docker info
  - docker-compose --version

buildJob:
  stage: build
  tags:
    - ssd_deploy
  script:
    - docker-compose build

deployJob:
  stage: deploy
  tags:
    - ssd_deploy
  script:
    - docker-compose up -d